# dotnet_services

./: .gitignore  README.md
AuthorAPI/: WebApiAuthors.sln
AuthorAPI/WebApiAuthors/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAuthors.csproj  \wwwroot\File 1.txt  appsettings.Development.json  docker-compose.yml
AuthorAPI/WebApiAuthors/Controllers/: AuthorsController.cs  BooksController.cs  CommentsController.cs
AuthorAPI/WebApiAuthors/DTOs/: AuthorCreateDTO.cs  AuthorDTO.cs  AuthorDTOWithBooks.cs  BookCreateDTO.cs  BookDTO.cs  BookDTOWithAuthors.cs  BookPatchDTO.cs  CommentCreateDTO.cs  CommentDTO.cs
AuthorAPI/WebApiAuthors/Filters/: ExceptionFilter.cs  MyActionFilter.cs
AuthorAPI/WebApiAuthors/Middlewares/: MiddlewareHttpResponseLogger.cs
AuthorAPI/WebApiAuthors/Migrations/: 20230711035429_InitialState.Designer.cs  20230711035429_InitialState.cs  20230712023026_Books.Designer.cs  20230712023026_Books.cs  20230816181731_InitialState.Designer.cs  20230816181731_InitialState.cs  20230816191515_Comments.Designer.cs  20230816191515_Comments.cs  20230816194033_AuthorsBooks.Designer.cs  20230816194033_AuthorsBooks.cs  20230816195535_AuthorsBooksPriority.Designer.cs  20230816195535_AuthorsBooksPriority.cs  20230816211321_BookPublishDate.Designer.cs  20230816211321_BookPublishDate.cs  20230816212309_BookPublishDateUppercase.Designer.cs  20230816212309_BookPublishDateUppercase.cs  ApplicationDbContextModelSnapshot.cs
AuthorAPI/WebApiAuthors/Models/: Author.cs  AuthorBook.cs  Book.cs  Comment.cs
AuthorAPI/WebApiAuthors/Properties/: launchSettings.json
AuthorAPI/WebApiAuthors/Services/: IService.cs  WriteOnFile.cs
AuthorAPI/WebApiAuthors/Utilities/: AutoMapperProfiles.cs
AuthorAPI/WebApiAuthors/Validations/: FirstLetterUpperAttribute.cs
AuthorAPI/WebApiAuthors/wwwroot/: File 1.txt
